{
  "schemaVersion": 1,
  "id": "nomoblatency",
  "version": "1.0.1",
  "name": "No Mob Latency",
  "description": "Attempts to bring back pre-1.3 mob movement from singleplayer in both client and server sides.",
  "icon": "assets/nomoblatency/icon.png",
  "mixins": ["ee.siobkern.nomoblatency.mixins.json"],
  "entrypoints": { "main": ["ee.siobkern.nomoblatency.NoMobLatency"] }
}